const Map<String, String> enUS = {
  'Skip': 'Passer',
  'skip': 'passer',
  'Welcome Back': 'Content de te revoir',
  'Login to you existing account.': 'Connectez-vous à votre compte existant.',
  'Email': 'Email',
  'password': 'mot de passe',
  'Forgot Password?': 'Mot de passe oublié?',
  'Login': 'Connexion',
  '*required': '*requis',
  "Don't have an account?": "Vous n'avez pas de compte ?",
  'Register now!': "S'inscrire maintenant!",
  'Create account': 'Créer un compte',
  'Create to you new account.': 'Créez votre nouveau compte.',
  'Full Name': 'Nom et prénom',
  'Something want wrong': "Quelque chose s'est mal passé",
  'Register now': "S'inscrire maintenant",
  'OTP Verification': 'Vérification OTP',
  'You get OTP from your email.': 'Vous obtenez OTP à partir de votre e-mail.',
  'Choose your plan!': "Choisissez votre plan!",
  'High Word Limit': 'Limite élevée de mots',
  'for Questions & Answers': 'pour les questions et réponses',
  'Unlimited': 'Illimité',
  'Questions & Answers': 'questions et réponses',
  'Acme Logo': 'Acmé Logo',
  'Ads free experience': 'Expérience sans publicité',
  'High word limit for questions and answers' : 'Limite élevée de mots pour les questions et réponses',
  'Unlimited questions and answers' : 'Illimite questions et réponses',
  'experience': 'expérience',
  'Continue': 'Continuer',
  'Privacy policy': 'Politique de confidentialité',
  'Terms & Conditions': 'termes et conditions',
  'Subscription will be charged to your payment method through your':
      "SL'abonnement sera débité de votre mode de paiement via votre",
  'your subscription will automatically renew unless canceled at least 24 hours before the end of current period.Mange your subscription in account setting after purchase':
      "votre abonnement sera automatiquement renouvelé sauf annulation au moins 24 heures avant la fin de la période en cours. Gérez votre abonnement dans les paramètres du compte après l'achat",
  'Google play Belling account': 'Compte Google play Belling',
  'iTunes Billing account': 'Compte de facturation iTunes',
  'byteai': 'byteai',
  'Type your message...': 'Tapez votre message...',
  'Your free limit is over.Please subscribe to package to get unlimited limit':
      'Votre limite gratuite est terminée. Veuillez vous abonner au forfait pour obtenir une limite illimitée',
  'Please enter message': 'Veuillez entrer un message',
  'You have': 'Vous avez',
  'free messages left.': 'messages gratuit laissés.',
  'free messages left': 'messages gratuit laissés',
  'Subscribe Now': 'Abonnez-vous',
  'Forgot Password': 'Mot de passe oublié',
  'Copy!!': 'Copie!!',
  'History': 'Histoire',
  'No record found': 'Aucun Enregistrement Trouvé',
  'Your Quickl Assistants': 'Vos Assistants ByteAi',
  'View All': 'Voir tout',
  'Recently Prompt': 'Demander récemment',
  'Change language': 'Changer la langue',
  'Profile': 'Profile',
  'Something want wrong...': "Quelque chose s'est mal passé...",
  'Update Profile': 'Mettre à jour votre profil',
  'Change Password': 'Changer le mot de passe',
  'New Password': 'nouveau mot de passe',
  'Confirm new password': 'confirmer le nouveau mot de passe',
  "Password doesn't match": "Le mot de passe ne correspond pas",
  'Settings': 'Paramètres',
  'Rate App': 'Application de taux',
  'Share With Friends': 'Partager avec des amis',
  'FAQs': 'FAQs',
  'Customer Support': 'Service client',
  'Delete Account': 'Supprimer le compte',
  'Logout': 'Se déconnecter',
  'Please Select': 'Veuillez sélectionner',
  'Camera': 'Camera',
  'Gallery': 'Galerie',
  'Delete': 'Supprimer',
  'Do you really want to delete?': 'Voulez-vous vraiment supprimer ?',
  'Yes': 'Oui',
  'Close': 'Fermer',
  'This is an AI chat app by the developer OpenAI.Get the instant and smart answers with AI chat! AI Assistant: Essay / Email writer / Paragraph / Advertiser / Answer interview / Images etc..':
      "Il s'agit d'une application de chat AI du développeur OpenAI.Obtenez des réponses instantanées et intelligentes avec le chat AI ! AI Assistant : Essai / Rédacteur d'e-mails / Paragraphe / Annonceur / Réponse à une interview / Images, etc...",
  'Image': 'Image',
  'Downloading ....': 'Téléchargement ....',
  'Image Download successfully': "Téléchargement d'image réussi",
  'Please wait ....': "attendez, S'il vous plaît ....",
  'Download': 'Télécharger',
  'Quickl Image': 'ByteAi Image',
  'Enter Prompt': 'Enter Prompt',
  'Ex.Travel ....': 'Ex.Voyage ....',
  'Please select Size': 'Veuillez sélectionner la taille',
  'Your free limit is over.Please subscribe to package to get unlimited limit.':
      'Votre limite gratuite est terminée. Veuillez vous abonner au forfait pour obtenir une limite illimitée.',
  '256x256': '256x256',
  '512x512': '512x512',
  'free images left.': 'images gratuit restantes.',
  'Home': 'Maison',
  'Chat': 'Discuter',
  'Manage Subscriptions': 'Gérer les abonnements',
  'Quickl is intended to boost your productivity by quick access to information.':
      "ByteAi est destiné à booster votre productivité par un accès rapide à l'information.",
  'Your AI assistant': 'Votre assistant IA',
  'Quickl understand and response to your messages in a natural way.':
      'ByteAi Comprendre et répondre rapidement à vos messages de manière naturelle.',
  'Human-like Conversations': 'Conversations humaines',
  'I can write your essays, emails, code, text and more.':
      'Je peux écrire vos essais, e-mails, code, texte et plus encore.',
  'I can do anything': 'je peux tout faire',
  'Something want wrong. Please try again later':
      "Quelque chose s'est mal passé. Veuillez réessayer plus tard",
  'Resource not found.': 'Ressource introuvable.',
  'Please wait': "S'il vous plaît, attendez",
  'Uploaded!': 'Téléchargé!',
  'Subscription successfully.': 'Abonnement réussi.',
  'Enter valid email': 'Entrez une adresse email valide',
  'English': 'Anglais',
  'Arabic': 'Arabe',
  'Please enter or select value': 'Veuillez saisir ou sélectionner une valeur',
  'How can I help you?': "Comment puis-je t'aider?",
  'Send': 'Envoyer',
  'Email Writer': "Rédacteur d'e-mail",
  'Ask to New Question': 'Demander à une nouvelle question',
  'Weekly': 'Hebdomadaire',
  'Monthly': 'Mensuelle',
  'Quarterly': 'Trimestrielle',
  'Yearly': 'Annuelle',
  'Save': 'Sauvegarder',
  'Technology': 'Technology',
  'Science': 'Science',
  'Investment & Trading': 'Investissement et négociation',
  'Fitness & Exercise': 'Remise en forme et exercice',
  'Education': 'Éducation',
  'Translates': 'Traduit',
  'Email Writing': "Rédaction d'e-mails",
  'Advertiser': 'Annonceuse',
  'Food & Cooking': 'Nourriture et cuisine',
  'Comedian': 'Comédienne',
  'Password Generator': 'Générateur de mot de passe',
  'Travel': 'Voyage',
  'Write & Edit': 'Écrire et éditer',
  'Academic Writer': 'Écrivain académique',
  'Law & Legal Advice': 'Droit et conseils juridiques',
  'Dream Interpreter': 'Interprète de rêve',
  'Culture': 'Culture',
  'Plagiarism Checker': 'Vérificateur de plagiat',
  'The device or user is not allowed to make the purchase.':
      "L'appareil ou l'utilisateur n'est pas autorisé à effectuer l'achat.",
  'Astrology': 'Astrologie',
  'AI Code': 'Code IA',
  'Enter the details about code you want generate here':
      'Entrez les détails du code que vous voulez générer ici',
  'GENERATE': 'GÉNÉRER',
  'Generate a code on': 'Générer un code sur',
  'Select Character': 'Sélectionnez le personnage',
  'AI Chat has sent you a Premium gift.':
      'AI Chat vous a envoyé un cadeau Premium.',
  'Start chat': 'Démarrer la discussion',
  '(Free Messages: 15)': '(Messages gratuits : 15)',
  "Act as an astrologer. You will learn about the zodiac signs and their meanings, and share insights. My first sentence is I'm a Gemini, how will my day go in terms of love, money, mood?":
      "Agir en tant qu'astrologue. Vous en apprendrez davantage sur les signes du zodiaque et leurs significations, et partagerez vos idées. Ma première phrase est Je suis un Gémeaux, comment va se dérouler ma journée en termes d'amour, d'argent, d'humeur ?"
};
