const Map<String, String> enUS = {
  'Passer': 'Skip',
  'passer': 'skip',
  'Content de te revoir': 'Welcome Back',
  'Connectez-vous à votre compte existant.': 'Login to you existing account.',
  'Email': 'Email',
  'mot de passe': 'password',
  'Mot de passe oublié?': 'Forgot Password?',
  'Connexion': 'Login',
  '*requis': '*required',
  "Vous n'avez pas de compte ?":  "Don't have an account?",
  "Je n'ai pas bien entendu ce que vous avez dit, essayez de le répéter":  "Couldn't hear what you said all well, please try saying it again",
  "S'inscrire maintenant!": 'Register now!',
  'Créer un compte': 'Create account',
  'Créez votre nouveau compte.': 'Create to you new account.',
  'Nom et prénom': 'Full Name',
  "Quelque chose s'est mal passé": 'Something want wrong',
  "S'inscrire maintenant": 'Register now',
  'Vérification OTP': 'OTP Verification',
  'Vous obtenez OTP à partir de votre e-mail.': 'You get OTP from your email.',
  "Choisissez votre plan!": 'Choose your plan!',
  'Limite élevée de mots': 'High Word Limit',
  'pour les questions et réponses': 'for Questions & Answers',
  'Illimité': 'Unlimited',
  'Questions & Answers': 'questions et réponses',
  'Acme Logo': 'Acmé Logo',
  'Ads free experience': 'Expérience sans publicité',
  'High word limit for questions and answers': 'Limite élevée de mots pour les questions et réponses',
  'Unlimited questions and answers': 'Illimite questions et réponses',
  'experience': 'expérience',
  'Continue': 'Continuer',
  'Privacy policy': 'Politique de confidentialité',
  'Terms & Conditions': 'termes et conditions',
  'Subscription will be charged to your payment method through your': "SL'abonnement sera débité de votre mode de paiement via votre",
  'your subscription will automatically renew unless canceled at least 24 hours before the end of current period.Mange your subscription in account setting after purchase': "votre abonnement sera automatiquement renouvelé sauf annulation au moins 24 heures avant la fin de la période en cours. Gérez votre abonnement dans les paramètres du compte après l'achat",
  'Google play Belling account': 'Compte Google play Belling',
  'iTunes Billing account': 'Compte de facturation iTunes',
  'byteai': 'byteai',
  'Tapez votre message...': 'Type your message...',
  'Votre limite gratuite est terminée. Veuillez vous abonner au forfait pour obtenir une limite illimitée': 'Your free limit is over.Please subscribe to package to get unlimited limit',

  'Veuillez entrer un message': 'Please enter message',
  'Vous avez': 'You have',
  'messages gratuit laissés.': 'free messages left.',
  'messages gratuit laissés': 'free messages left',
  'Abonnez-vous': 'Subscribe Now',
  'Mot de passe oublié': 'Forgot Password',
  'Copie!!': 'Copy!!',
  'Histoire': 'History',
  'Aucun Enregistrement Trouvé': 'No record found',
  'Vos Assistants ByteAi': 'Your Quickl Assistants',
  'Voir tout': 'View All',
  'Demander récemment': 'Recently Prompt',
  'Changer la langue': 'Change language',
  'Profile': 'Profile',
  "Quelque chose s'est mal passé...": 'Something want wrong...',
  'Mettre à jour votre profil': 'Update Profile',
  'Changer le mot de passe': 'Change Password',
  'nouveau mot de passe': 'New Password',
  'confirmer le nouveau mot de passe': 'Confirm new password',
  "Le mot de passe ne correspond pas": "Password doesn't match",
  'Paramètres': 'Settings',
  "Rate App": "Application de taux",
  "Share With Friends": "Partager avec des amis",
  "FAQs": "FAQs",
  "Or": "Ou",
  "Customer Support": "Service client",
  "Delete Account": "Supprimer le compte",
  "Logout": "Se déconnecter",
  "Please Select": "Veuillez sélectionner",
  "Welcome": "Bonjour",
  "Listening...": "J'écoute...",
  "Camera": "Caméra",
  "Gallery": "Galerie",
  "Delete": "Supprimer",
  "Do you really want to delete?": "Voulez-vous vraiment supprimer ?",
  "Yes": "Oui",
  "Close": "Fermer",
  "This is an AI chat app by the developer OpenAI.Get the instant and smart answers with AI chat! AI Assistant: Essay / Email writer / Paragraph / Advertiser / Answer interview / Images etc..":
  "Il s'agit d'une application de chat AI du développeur OpenAI.Obtenez des réponses instantanées et intelligentes avec le chat AI ! AI Assistant : Essai / Rédacteur d'e-mails / Paragraphe / Annonceur / Réponse à une interview / Images, etc...",
  "Image": "Image",
  "Downloading ....": "Téléchargement ....",
  "Image Download successfully": "Téléchargement d'image réussi",
  "Please wait ....": "attendez, S'il vous plaît ....",
  "Download": "Télécharger",
  "Quickl Image": "ByteAi Image",
  "Enter Prompt": "Enter Prompt",
  "Ex.Travel ....": "Ex.Voyage ....",
  "Please select Size": "Veuillez sélectionner la taille",
  "Your free limit is over.Please subscribe to package to get unlimited limit.":
  "Votre limite gratuite est terminée. Veuillez vous abonner au forfait pour obtenir une limite illimitée.",
  "256x256": "256x256",
  "512x512": "512x512",
  "free images left.": "images gratuit restantes.",
  "Home": "Maison",
  "Chat": "Discuter",
  "Manage Subscriptions": "Gérer les abonnements",
  "Quickl is intended to boost your productivity by quick access to information.":
  "ByteAi est destiné à booster votre productivité par un accès rapide à l'information.",
  "Your AI assistant": "Votre assistant IA",
  "Quickl understand and response to your messages in a natural way.":
  "ByteAi Comprendre et répondre rapidement à vos messages de manière naturelle.",
  "Human-like Conversations": "Conversations humaines",
  "I can write your essays, emails, code, text and more.":
  "Je peux écrire vos essais, e-mails, code, texte et plus encore.",
  "I can do anything": "je peux tout faire",
  "Something want wrong. Please try again later":
  "Quelque chose s'est mal passé. Veuillez réessayer plus tard",
  "Resource not found.": "Ressource introuvable.",
  "Please wait": "S'il vous plaît, attendez",
  "Uploaded!": "Téléchargé!",
  "Subscription successfully.": "Abonnement réussi.",
  "Enter valid email": "Entrez une adresse email valide",
  "English": "Anglais",
  "Arabic": "Arabe",
  "Please enter or select value": "Veuillez saisir ou sélectionner une valeur",
  "How can I help you?": "Comment puis-je t'aider?",
  "Send": "Envoyer",
  "Email Writer": "Rédacteur d'e-mail",
  "Ask to New Question": "Demander à une nouvelle question",
  "Weekly": "Hebdomadaire",
  "Monthly": "Mensuelle",
  "Quarterly": "Trimestrielle",
  "Yearly": "Annuelle",
  "Save": "Sauvegarder",
  "Technology": "Technology",
  "Science": "Science",
};
